#tag MobileScreen
Begin MobileScreen ROTEMInputScreen
   BackButtonCaption=   ""
   Compatibility   =   ""
   ControlCount    =   0
   Device = 7
   HasNavigationBar=   True
   LargeTitleDisplayMode=   2
   Left            =   0
   Orientation = 0
   ScaleFactor     =   0.0
   TabBarVisible   =   True
   TabIcon         =   0
   TintColor       =   &c000000
   Title           =   "Rotem"
   Top             =   0
   Begin MobileTextField FIBTEM_A5Field
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowAutoCorrection=   False
      AllowSpellChecking=   False
      AutoCapitalizationType=   0
      AutoLayout      =   FIBTEM_A5Field, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   FIBTEM_A5Field, 1, Fibtem_A5Label, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   FIBTEM_A5Field, 10, Fibtem_A5Label, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   FIBTEM_A5Field, 7, , 0, False, +1.00, 4, 1, 100, , True
      BorderStyle     =   3
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Hint            =   "FIBTEM A5"
      InputType       =   4
      Left            =   128
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      ReturnCaption   =   0
      Scope           =   0
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   148
      Visible         =   True
      Width           =   100
      _ClosingFired   =   False
   End
   Begin MobileTextField EXTEM_A5Field
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowAutoCorrection=   False
      AllowSpellChecking=   False
      AutoCapitalizationType=   0
      AutoLayout      =   EXTEM_A5Field, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   EXTEM_A5Field, 1, Extem_A5Label, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   EXTEM_A5Field, 10, Extem_A5Label, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   EXTEM_A5Field, 7, , 0, False, +1.00, 4, 1, 100, , True
      BorderStyle     =   3
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Hint            =   "EXTEM A5"
      InputType       =   4
      Left            =   128
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      ReturnCaption   =   0
      Scope           =   0
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   98
      Visible         =   True
      Width           =   100
      _ClosingFired   =   False
   End
   Begin MobileTextField FIBTEM_MLField
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowAutoCorrection=   False
      AllowSpellChecking=   False
      AutoCapitalizationType=   0
      AutoLayout      =   FIBTEM_MLField, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   FIBTEM_MLField, 1, FIBTEM_MLLabel, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   FIBTEM_MLField, 10, FIBTEM_MLLabel, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   FIBTEM_MLField, 7, , 0, False, +1.00, 4, 1, 100, , True
      BorderStyle     =   3
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Hint            =   "FIBTEM ML"
      InputType       =   4
      Left            =   128
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      ReturnCaption   =   0
      Scope           =   0
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   248
      Visible         =   True
      Width           =   100
      _ClosingFired   =   False
   End
   Begin MobileTextField EXTEM_CTField
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowAutoCorrection=   False
      AllowSpellChecking=   False
      AutoCapitalizationType=   0
      AutoLayout      =   EXTEM_CTField, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   EXTEM_CTField, 1, EXTEM_CTLabel, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   EXTEM_CTField, 10, EXTEM_CTLabel, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   EXTEM_CTField, 7, , 0, False, +1.00, 4, 1, 100, , True
      BorderStyle     =   3
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Hint            =   "EXTEM CT"
      InputType       =   4
      Left            =   128
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      ReturnCaption   =   0
      Scope           =   0
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   198
      Visible         =   True
      Width           =   100
      _ClosingFired   =   False
   End
   Begin MobileButton ButtonContinue
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   ButtonContinue, 9, <Parent>, 9, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   ButtonContinue, 8, , 0, False, +1.00, 4, 1, 30, , True
      AutoLayout      =   ButtonContinue, 3, <Parent>, 3, False, +1.00, 4, 1, 512, , True
      AutoLayout      =   ButtonContinue, 7, , 0, False, +1.00, 4, 1, 100, , True
      Caption         =   "Continue"
      CaptionColor    =   &c007AFF00
      ControlCount    =   0
      Enabled         =   True
      Height          =   30
      Left            =   137
      LockedInPosition=   False
      Scope           =   0
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   512
      Visible         =   True
      Width           =   100
      _ClosingFired   =   False
   End
   Begin MobileLabel Extem_A5Label
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   2
      AutoLayout      =   Extem_A5Label, 8, , 0, False, +1.00, 4, 1, 30, , True
      AutoLayout      =   Extem_A5Label, 1, <Parent>, 1, False, +1.00, 4, 1, *kStdGapCtlToViewH, , True
      AutoLayout      =   Extem_A5Label, 3, <Parent>, 3, False, +1.00, 4, 1, 100, , True
      AutoLayout      =   Extem_A5Label, 7, , 0, False, +1.00, 4, 1, 100, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   30
      Left            =   20
      LineBreakMode   =   0
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "EXTEM A5"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   100
      Visible         =   True
      Width           =   100
      _ClosingFired   =   False
   End
   Begin MobileLabel Fibtem_A5Label
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   2
      AutoLayout      =   Fibtem_A5Label, 8, , 0, False, +1.00, 4, 1, 30, , True
      AutoLayout      =   Fibtem_A5Label, 1, <Parent>, 1, False, +1.00, 4, 1, *kStdGapCtlToViewH, , True
      AutoLayout      =   Fibtem_A5Label, 3, Extem_A5Label, 4, False, +1.00, 4, 1, 20, , True
      AutoLayout      =   Fibtem_A5Label, 7, , 0, False, +1.00, 4, 1, 100, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   30
      Left            =   20
      LineBreakMode   =   0
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "FIBTEM A5"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   150
      Visible         =   True
      Width           =   100
      _ClosingFired   =   False
   End
   Begin MobileLabel EXTEM_CTLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   2
      AutoLayout      =   EXTEM_CTLabel, 8, , 0, False, +1.00, 4, 1, 30, , True
      AutoLayout      =   EXTEM_CTLabel, 1, <Parent>, 1, False, +1.00, 4, 1, *kStdGapCtlToViewH, , True
      AutoLayout      =   EXTEM_CTLabel, 3, Fibtem_A5Label, 4, False, +1.00, 4, 1, 20, , True
      AutoLayout      =   EXTEM_CTLabel, 7, , 0, False, +1.00, 4, 1, 100, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   30
      Left            =   20
      LineBreakMode   =   0
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "EXTEM CT"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   200
      Visible         =   True
      Width           =   100
      _ClosingFired   =   False
   End
   Begin MobileLabel FIBTEM_MLLabel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   2
      AutoLayout      =   FIBTEM_MLLabel, 8, , 0, False, +1.00, 4, 1, 30, , True
      AutoLayout      =   FIBTEM_MLLabel, 1, <Parent>, 1, False, +1.00, 4, 1, *kStdGapCtlToViewH, , True
      AutoLayout      =   FIBTEM_MLLabel, 3, EXTEM_CTLabel, 4, False, +1.00, 4, 1, 20, , True
      AutoLayout      =   FIBTEM_MLLabel, 7, , 0, False, +1.00, 4, 1, 100, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   30
      Left            =   20
      LineBreakMode   =   0
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "FIBTEM ML"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   250
      Visible         =   True
      Width           =   100
      _ClosingFired   =   False
   End
End
#tag EndMobileScreen

#tag WindowCode
	#tag Event
		Sub Opening()
		  Me.SetBackgroundColorXC(&cFFFDEE)
		End Sub
	#tag EndEvent


#tag EndWindowCode

#tag Events ButtonContinue
	#tag Event
		Sub Pressed()
		  Var result As New ROTEMResult
		  result.EXTEM_A5 = Extem_A5Field.Text.ToDouble
		  result.FIBTEM_A5 = Fibtem_A5Field.Text.ToDouble
		  result.EXTEM_CT = Extem_CTField.Text.ToDouble
		  result.FIBTEM_ML = Fibtem_MLField.Text.ToDouble
		  
		  
		  Var nextScreen As New AlgorithmStepScreen
		  nextScreen.Mode = "ROTEM"
		  nextScreen.ROTEMData = result
		  nextScreen.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackButtonCaption"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasNavigationBar"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIcon"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LargeTitleDisplayMode"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="MobileScreen.LargeTitleDisplayModes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabBarVisible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TintColor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="ColorGroup"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScaleFactor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
