Type=iOS
RBProjectVersion=2025.011
MinIDEVersion=20140300
OrigIDEVersion=20250101
AppIcons=App Icon;App Icon.xojo_image;&h0000000010A1E7FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h0000000045BED7FF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000000325CFFF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h000000005BA0BFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002A1617FF;&h0000000000000000;false
MobileContainer=StepRowContainer;StepRowContainer.xojo_code;&h0000000005DD97FF;&h0000000000000000;false
Class=App;App.xojo_code;&h000000002497C7FF;&h0000000000000000;false
MobileScreen=StartScreen;StartScreen.xojo_code;&h0000000043D4E7FF;&h0000000000000000;false
MobileScreen=TEGInputScreen;TEGInputScreen.xojo_code;&h0000000055169FFF;&h0000000000000000;false
MobileScreen=ROTEMInputScreen;ROTEMInputScreen.xojo_code;&h000000000BB517FF;&h0000000000000000;false
MobileScreen=AlgorithmStepScreen;AlgorithmStepScreen.xojo_code;&h0000000019FC57FF;&h0000000000000000;false
MobileContainer=VerticalStackContainer;VerticalStackContainer.xojo_code;&h00000000184E4FFF;&h0000000000000000;false
Class=TEGResult;TEGResult.xojo_code;&h00000000679587FF;&h0000000000000000;false
Class=RotemResult;RotemResult.xojo_code;&h00000000731527FF;&h0000000000000000;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JHLConsultants.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TEGRotemApp.exe
MacCarbonMachName=TEGRotemApp
LinuxX86Name=TEGRotemApp
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TEGRotemApp.xojo_resources;&h0
OSXBundleID=com.jhlconsultantscom.tegrotemapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=TEGRotemApp
iOSProvisioningProfile=QY9RW8WAP4
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
PrivacyManifest={}
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
iOSMinimumVersion=
