Type=iOS
RBProjectVersion=2025.011
MinIDEVersion=20140300
OrigIDEVersion=20250101
Class=UIColor;iOSDesignExtensions/UIKit/UIColor.xojo_code;&h000000003DEB07FF;&h000000002E378FFF;false
Module=AppExtensionsXC;iOSDesignExtensions/AppExtensionsXC.xojo_code;&h000000000E14A7FF;&h000000001F6867FF;false
Module=AccessibilityExtensionsXC;iOSDesignExtensions/AccessibilityExtensionsXC.xojo_code;&h000000004D5A07FF;&h000000001F6867FF;false
Module=ImageExtensionsXC;iOSDesignExtensions/ImageExtensionsXC.xojo_code;&h000000004B795FFF;&h000000001F6867FF;false
Module=TabBarExtensionsXC;iOSDesignExtensions/TabBarExtensionsXC.xojo_code;&h000000000416C7FF;&h000000001F6867FF;false
Module=UIKit;iOSDesignExtensions/UIKit.xojo_code;&h000000002E378FFF;&h000000001F6867FF;false
Module=HTMLViewerExtensionsXC;iOSDesignExtensions/HTMLViewerExtensionsXC.xojo_code;&h0000000038B77FFF;&h000000001F6867FF;false
Module=ViewExtensionsXC;iOSDesignExtensions/ViewExtensionsXC.xojo_code;&h00000000770C47FF;&h000000001F6867FF;false
Module=TextFieldExtensionsXC;iOSDesignExtensions/TextFieldExtensionsXC.xojo_code;&h0000000047756FFF;&h000000001F6867FF;false
Module=TableExtensionsXC;iOSDesignExtensions/TableExtensionsXC.xojo_code;&h000000001B2EAFFF;&h000000001F6867FF;false
Module=SegmentedControlExtensionsXC;iOSDesignExtensions/SegmentedControlExtensionsXC.xojo_code;&h000000004822CFFF;&h000000001F6867FF;false
Module=ScrollViewExtensionsXC;iOSDesignExtensions/ScrollViewExtensionsXC.xojo_code;&h000000001D311FFF;&h000000001F6867FF;false
Module=ExtensionsXC;iOSDesignExtensions/ExtensionsXC.xojo_code;&h000000004FB52FFF;&h000000001F6867FF;false
Module=LayerExtensionsXC;iOSDesignExtensions/LayerExtensionsXC.xojo_code;&h00000000725B7FFF;&h000000001F6867FF;false
Module=ControlExtensionsXC;iOSDesignExtensions/ControlExtensionsXC.xojo_code;&h000000003EC147FF;&h000000001F6867FF;false
Module=ButtonExtensionsXC;iOSDesignExtensions/ButtonExtensionsXC.xojo_code;&h000000006F341FFF;&h000000001F6867FF;false
AppIcons=App Icon;App Icon.xojo_image;&h0000000010A1E7FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h0000000045BED7FF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000000325CFFF;&h0000000000000000;false
Module=Globals;Globals.xojo_code;&h0000000059D8EFFF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h000000005BA0BFFF;&h0000000000000000;false
Class=ResultTableDataSource;ResultTableDataSource.xojo_code;&h0000000025139FFF;&h0000000000000000;false
Folder=iOSDesignExtensions;iOSDesignExtensions;&h000000001F6867FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002A1617FF;&h0000000000000000;false
MobileContainer=StepRowContainer;StepRowContainer.xojo_code;&h0000000005DD97FF;&h0000000000000000;false
Class=App;App.xojo_code;&h000000002497C7FF;&h0000000000000000;false
MobileScreen=StartScreen;StartScreen.xojo_code;&h0000000043D4E7FF;&h0000000000000000;false
MobileScreen=TEGInputScreen;TEGInputScreen.xojo_code;&h0000000055169FFF;&h0000000000000000;false
MobileScreen=ROTEMInputScreen;ROTEMInputScreen.xojo_code;&h000000000BB517FF;&h0000000000000000;false
MobileScreen=AlgorithmStepScreen;AlgorithmStepScreen.xojo_code;&h0000000019FC57FF;&h0000000000000000;false
Class=TEGResult;TEGResult.xojo_code;&h00000000679587FF;&h0000000000000000;false
Class=RotemResult;RotemResult.xojo_code;&h00000000731527FF;&h0000000000000000;false
iOSContainerControl=TableCustomCell;TableCustomCell.xojo_code;&h00000000386AFFFF;&h0000000000000000;false
MultiImage=BLOOD;BLOOD.xojo_image;&h000000004DDA8FFF;&h0000000000000000;false
MobileScreen=PlateletScreen;PlateletScreen.xojo_code;&h00000000771F2FFF;&h0000000000000000;false
MultiImage=Multiplate;Multiplate.xojo_image;&h00000000407867FF;&h0000000000000000;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JHLConsultants.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TEGRotemApp.exe
MacCarbonMachName=TEGRotemApp
LinuxX86Name=TEGRotemApp
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TEGRotemApp.xojo_resources;&h0
OSXBundleID=com.jhlconsultantscom.tegrotemapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=TEGRotemApp
iOSProvisioningProfile=QY9RW8WAP4
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
PrivacyManifest={}
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
iOSMinimumVersion=
